// 變數
$width: 100%
$buttonNumber: 6

// font var
$baseSize: 12px
$baseLineSize: 10px
$sizeLevel: 4px
$paddingLevel: 1.2

// 繼承
.aButton
	display: block
	text-decoration: none

// 專門繼承用%數符號
%aButton
	display: block
	text-decoration: none


// mixin
@mixin aButton()
	display: block
	text-decoration: none

// 算字體函式
@function font($level: 0) 
	@if $level < 0
		$level: 0
	@return $baseSize + $sizeLevel * round($level)
	// 12px + 4px * 1(四捨五入)

@function rhythm($size) 
	@return ceil($size * $paddingLevel / $baseLineSize) * $baseLineSize
	// ceil(16px * 1.2 / 10px) * 10px = 20px
	// ceil 就是無條件進位 >> ceil(2.0) = 2 >> ceil(2.1) = 3 >> ceil(2.6) = 3

@function line($count: 1, $baseLineHeight: 10px)
	@return $baseLineHeight * $count

// mixin
@mixin font($level: 1, $line-height: auto)
	$size: font($level); // 16px
	$line: rhythm($size); // 20px

	font-size: $size 
	@if $line-height == auto or $line-height < $line // 如果沒給lineheight或給的lineheight比我算的小就用我的line
		line-height: $line
	@else
		line-height: $line-height

// font-size: 20px
// line-height: 2 => 40px

html
		margin: 0
		padding: 0

.tabList
	>header
		>ul
			margin: 0
			padding: 0
			list-style: none
			font-size: 0
			text-align: center
		li
			width: $width / $buttonNumber
			// width: calc(100% / 6) 這個可能IE不支援
			display: inline-block
			font-size: 16px
			>a
				@extend %aButton
				width: 100%
				height: 20px
				outline: 1px solid #f00
	>div
		color: red

.aa
	// padding: line(2)
	// @extend %aButton
	// +aButton
	// font-size: font(5)
	// line-height: rhythm(font(5))
	+font(2)
.bb
	// padding: line(2)
	// @extend %aButton
	// +aButton
	+font(4)
.cc
	// padding: line(2)
	// @extend %aButton
	// +aButton
	+font(1)







