// start up css
html, body
	height: 100%

body
	-webkit-font-smoothing: antialiased
	font-smoothing: antialiased
	text-rendering: optimizelegibility
	color: #6c6f73

h6
	text-transform: uppercase
	font-weight: bold
	font-size: 0.8rem
	letter-spacing: 0.1rem

img
	max-width: 100%

.navbar-padding
	>li
		margin: 0 15px

.blockquote
	font-size: 1.6rem
	color: #333
	border: none
	padding: 0

.blockquote-footer
	margin: 1rem

#stage
	background: url("../image/index.jpg") center center no-repeat
	background-size: cover
	color: white
	height: 100%
	width: 100%
	display: flex
	align-items: center

#stage-caption
	text-align: center
	color: #fff
	margin-left: 100px
	font-size: 1.4rem
	font-weight: 200
	max-width: 60rem